
# 2단의 구구단을 가로 출력하는 프로그램을 만드시오. 끝날 때는 마침표를 붙인다.
# 힌트. 출력할 문자열을 변수에 저장하고 마지막 한번만 변수값을 print()를 사용하야 출력해야 한다.

a=2
print("2단출력")
for x in range(1, 10, 1):
    if x==9:
        print("%d x % d = %2d" %(a, x, a*x), end=".")   #end= " "를 해주지않으면 자동적으로 줄바꿈이 된다.
    else:
        print("%d x % d = %2d" %(a, x, a*x), end=",") 
